{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostName":"localhost",
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "true",
    "Timeout": "100000",
    "Username": "appepreschool@gmail.com",
    "Password": "jziu ueir unun gbtu",
    "MailMessage": {
      "FromAddress": "no-replay@ePreschool.ba",
      "DisplayName": "ePreschool.ba"
    }
  }
}